
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\App.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\ChooseDateForFutureVoyageList.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\ChooseDateForMountCalculate.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\ChooseDateForPastVoyageList.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\DataForChoosenVoyage.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\Homepage.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\TicketHomePage.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\TicketOperation.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\UserControls\AvailableVoyageListUc.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\UserControls\FutureVoyageListuc.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\UserControls\MountCalculateUc.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\UserControls\PastVoyageListUc.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\UserControls\VoyageAddUc.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\UserControls\VoyageListUc.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\VoyageHomePage.xaml;;
FC:\Users\Tarık\Desktop\otosfer-master\OTOSFER\VoyageListDetail.xaml;;

